<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fuse_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FuseScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-W7-TXR">
                                <rect key="frame" x="189" y="28" width="223" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="4rg-CN-V0L"/>
                                    <constraint firstAttribute="height" constant="37" id="cVJ-dI-luH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-NX-MMN">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Previous Scores">
                                    <color key="titleColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qx-cb-9ye"/>
                                    <segue destination="CwX-tj-2Px" kind="show" identifier="allScoresViewController" id="I77-78-leH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-Gr-BE4">
                                <rect key="frame" x="20" y="512" width="560" height="30"/>
                                <state key="normal" title="Save Score">
                                    <color key="titleColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOs-in-kn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-w0-cmz">
                                <rect key="frame" x="284" y="115" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Row Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-07-w5F">
                                <rect key="frame" x="252" y="144" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4US-Yu-nd8"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-cy-bk2">
                                <rect key="frame" x="278" y="182" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycle Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-97-TmA">
                                <rect key="frame" x="252" y="211" width="97" height="30"/>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-qb-EXV">
                                <rect key="frame" x="288" y="249" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ski Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24M-Mh-N8R">
                                <rect key="frame" x="252" y="278" width="97" height="30"/>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-9T-vSS">
                                <rect key="frame" x="281" y="316" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-Hi-tQO">
                                <rect key="frame" x="252" y="345" width="97" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fSe-9S-tCP"/>
                                </constraints>
                                <color key="textColor" red="0.52941176470588236" green="0.75686274509803919" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTu-W7-TXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Aw-mk-rj0"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6C7-Pc-xLY"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="trailing" secondItem="24M-Mh-N8R" secondAttribute="trailing" id="7ZI-eH-4L0"/>
                            <constraint firstItem="fIe-NX-MMN" firstAttribute="top" secondItem="8o7-Gr-BE4" secondAttribute="bottom" constant="8" symbolic="YES" id="86h-Lm-6ph"/>
                            <constraint firstItem="FTu-W7-TXR" firstAttribute="centerX" secondItem="yNV-w0-cmz" secondAttribute="centerX" id="AIK-x7-8Zt"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="trailing" secondItem="SQf-97-TmA" secondAttribute="trailing" id="BXo-gn-9V6"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="leading" secondItem="fPa-Hi-tQO" secondAttribute="leading" id="CVp-D0-OOs"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="centerX" secondItem="RQt-qb-EXV" secondAttribute="centerX" id="ECR-0J-8a8"/>
                            <constraint firstItem="RQt-qb-EXV" firstAttribute="top" secondItem="SQf-97-TmA" secondAttribute="bottom" constant="8" symbolic="YES" id="EVS-RI-MVS"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="centerX" secondItem="sNl-9T-vSS" secondAttribute="centerX" id="KCc-7K-Kf8"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="trailing" secondItem="fIe-NX-MMN" secondAttribute="trailing" id="KkP-AG-DRN"/>
                            <constraint firstItem="aUO-cy-bk2" firstAttribute="centerX" secondItem="RQt-qb-EXV" secondAttribute="centerX" id="Pft-RS-G2c"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="top" secondItem="aUO-cy-bk2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pyn-E1-QUg"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="leading" secondItem="fIe-NX-MMN" secondAttribute="leading" id="SOx-Zn-xbr"/>
                            <constraint firstItem="yNV-w0-cmz" firstAttribute="top" secondItem="FTu-W7-TXR" secondAttribute="bottom" constant="50" id="VA1-BJ-vHv"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="top" secondItem="RQt-qb-EXV" secondAttribute="bottom" constant="8" symbolic="YES" id="YMX-0w-EFI"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="trailing" secondItem="fPa-Hi-tQO" secondAttribute="trailing" id="dmX-kc-Bfo"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="top" secondItem="yNV-w0-cmz" secondAttribute="bottom" constant="8" symbolic="YES" id="e4u-fI-ZRk"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fJM-jr-xup"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="leading" secondItem="24M-Mh-N8R" secondAttribute="leading" id="fgb-H9-bIX"/>
                            <constraint firstItem="fPa-Hi-tQO" firstAttribute="centerX" secondItem="8o7-Gr-BE4" secondAttribute="centerX" id="hpf-fS-3KO"/>
                            <constraint firstItem="aUO-cy-bk2" firstAttribute="top" secondItem="DoU-07-w5F" secondAttribute="bottom" constant="8" symbolic="YES" id="hqg-g9-qS7"/>
                            <constraint firstItem="fPa-Hi-tQO" firstAttribute="top" secondItem="sNl-9T-vSS" secondAttribute="bottom" constant="8" symbolic="YES" id="luL-Xq-Qst"/>
                            <constraint firstItem="sNl-9T-vSS" firstAttribute="top" secondItem="24M-Mh-N8R" secondAttribute="bottom" constant="8" symbolic="YES" id="qea-Qg-56j"/>
                            <constraint firstItem="yNV-w0-cmz" firstAttribute="centerX" secondItem="DoU-07-w5F" secondAttribute="centerX" id="tNn-0s-sRV"/>
                            <constraint firstAttribute="bottom" secondItem="fIe-NX-MMN" secondAttribute="bottom" constant="20" symbolic="YES" id="x3P-eD-P82"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="leading" secondItem="SQf-97-TmA" secondAttribute="leading" id="xQD-UH-mXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cycleTextField" destination="SQf-97-TmA" id="1JH-vE-yK3"/>
                        <outlet property="rowTextField" destination="DoU-07-w5F" id="Cdv-KF-lY5"/>
                        <outlet property="skiTextField" destination="24M-Mh-N8R" id="WBg-vn-xdV"/>
                        <outlet property="totalTextView" destination="fPa-Hi-tQO" id="m2u-de-8DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="320"/>
        </scene>
        <!--All Scores View Controller-->
        <scene sceneID="GTt-hv-i0i">
            <objects>
                <viewController id="CwX-tj-2Px" customClass="AllScoresViewController" customModule="Fuse_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU3-mz-bfR"/>
                        <viewControllerLayoutGuide type="bottom" id="4J0-gI-eV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-Cg-Ukq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dis shit lit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-cS-O7j">
                                <rect key="frame" x="248" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-8N-WBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="FuseScore.png" width="1005" height="171"/>
    </resources>
</document>
