<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvb-RQ-c6Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fuse_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FuseScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-W7-TXR">
                                <rect key="frame" x="176" y="72" width="248" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="bfT-DO-0G1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-w0-cmz">
                                <rect key="frame" x="274" y="128" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7EB-h3-6xQ"/>
                                    <constraint firstAttribute="width" constant="52" id="Erc-1i-DqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Row Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-07-w5F">
                                <rect key="frame" x="252" y="169" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uYh-0H-Xxg"/>
                                    <constraint firstAttribute="width" constant="97" id="yaU-fH-4tG"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-cy-bk2">
                                <rect key="frame" x="267" y="207" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="YsM-5S-HAG"/>
                                    <constraint firstAttribute="height" constant="33" id="aPi-jT-uDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycle Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-97-TmA">
                                <rect key="frame" x="252" y="248" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kB-6A-h9u"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-qb-EXV">
                                <rect key="frame" x="279" y="286" width="43" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Cek-L9-hCv"/>
                                    <constraint firstAttribute="height" constant="27" id="q77-dK-Jw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ski Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24M-Mh-N8R">
                                <rect key="frame" x="252" y="321" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fY2-cH-Dh8"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-9T-vSS">
                                <rect key="frame" x="271" y="359" width="59" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="faq-kl-KkB"/>
                                    <constraint firstAttribute="width" constant="59" id="mbw-3d-pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-Hi-tQO">
                                <rect key="frame" x="252" y="395" width="97" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZWn-C8-cln"/>
                                </constraints>
                                <color key="textColor" red="0.52941176470588236" green="0.75686274509803919" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-NX-MMN">
                                <rect key="frame" x="20" y="537" width="560" height="43"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="krg-83-7zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Previous Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qx-cb-9ye"/>
                                    <segue destination="CwX-tj-2Px" kind="show" identifier="allScoresViewController" id="I77-78-leH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-Gr-BE4">
                                <rect key="frame" x="20" y="484" width="560" height="43"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AKF-is-IyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Save Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOs-in-kn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="trailing" secondItem="fPa-Hi-tQO" secondAttribute="trailing" id="7V6-ED-3JG"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="top" secondItem="yNV-w0-cmz" secondAttribute="bottom" constant="8" symbolic="YES" id="7qo-Wv-NbS"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="leading" secondItem="SQf-97-TmA" secondAttribute="leading" id="80C-af-FvA"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8QB-xO-x3M"/>
                            <constraint firstItem="sNl-9T-vSS" firstAttribute="centerX" secondItem="fPa-Hi-tQO" secondAttribute="centerX" id="8Yc-nx-qLj"/>
                            <constraint firstItem="RQt-qb-EXV" firstAttribute="top" secondItem="SQf-97-TmA" secondAttribute="bottom" constant="8" symbolic="YES" id="96J-TP-hTw"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="leading" secondItem="fIe-NX-MMN" secondAttribute="leading" id="Awb-Kc-BWR"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="centerX" secondItem="RQt-qb-EXV" secondAttribute="centerX" id="DR0-CM-N1e"/>
                            <constraint firstItem="yNV-w0-cmz" firstAttribute="centerX" secondItem="DoU-07-w5F" secondAttribute="centerX" id="GMQ-ec-TtZ"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="trailing" secondItem="SQf-97-TmA" secondAttribute="trailing" id="Jhn-rq-xHw"/>
                            <constraint firstItem="fIe-NX-MMN" firstAttribute="top" secondItem="8o7-Gr-BE4" secondAttribute="bottom" constant="8" symbolic="YES" id="OvS-Lq-A6p"/>
                            <constraint firstItem="FTu-W7-TXR" firstAttribute="centerX" secondItem="yNV-w0-cmz" secondAttribute="centerX" id="Q4O-bF-PLB"/>
                            <constraint firstAttribute="bottom" secondItem="fIe-NX-MMN" secondAttribute="bottom" constant="20" symbolic="YES" id="R6m-5y-WPt"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="top" secondItem="RQt-qb-EXV" secondAttribute="bottom" constant="8" symbolic="YES" id="UTw-u7-CYO"/>
                            <constraint firstItem="DoU-07-w5F" firstAttribute="centerX" secondItem="aUO-cy-bk2" secondAttribute="centerX" id="UrC-uD-1jV"/>
                            <constraint firstItem="fPa-Hi-tQO" firstAttribute="centerX" secondItem="8o7-Gr-BE4" secondAttribute="centerX" id="W3d-3j-5QE"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="trailing" secondItem="fIe-NX-MMN" secondAttribute="trailing" id="X1S-gQ-lb0"/>
                            <constraint firstItem="fIe-NX-MMN" firstAttribute="top" secondItem="8o7-Gr-BE4" secondAttribute="bottom" constant="10" id="aFm-Ek-H6G"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="top" secondItem="aUO-cy-bk2" secondAttribute="bottom" constant="8" symbolic="YES" id="anV-jG-2ej"/>
                            <constraint firstItem="sNl-9T-vSS" firstAttribute="top" secondItem="24M-Mh-N8R" secondAttribute="bottom" constant="8" symbolic="YES" id="cHo-96-Bhb"/>
                            <constraint firstItem="FTu-W7-TXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cOG-Ze-Oo7"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cbR-xn-lFt"/>
                            <constraint firstItem="8o7-Gr-BE4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fPa-Hi-tQO" secondAttribute="bottom" constant="61" id="dr7-us-cwr"/>
                            <constraint firstItem="aUO-cy-bk2" firstAttribute="top" secondItem="DoU-07-w5F" secondAttribute="bottom" constant="8" symbolic="YES" id="eZo-au-KK9"/>
                            <constraint firstItem="fPa-Hi-tQO" firstAttribute="top" secondItem="sNl-9T-vSS" secondAttribute="bottom" constant="8" symbolic="YES" id="hTa-7Q-agH"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="trailing" secondItem="24M-Mh-N8R" secondAttribute="trailing" id="hY5-Ux-nq7"/>
                            <constraint firstItem="SQf-97-TmA" firstAttribute="leading" secondItem="24M-Mh-N8R" secondAttribute="leading" id="t4s-6y-w9V"/>
                            <constraint firstItem="24M-Mh-N8R" firstAttribute="leading" secondItem="fPa-Hi-tQO" secondAttribute="leading" id="wgX-e6-og0"/>
                            <constraint firstItem="yNV-w0-cmz" firstAttribute="top" secondItem="FTu-W7-TXR" secondAttribute="bottom" constant="15" id="yOI-zk-dur"/>
                            <constraint firstItem="RQt-qb-EXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yqx-SO-awE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OvS-Lq-A6p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cvO-Tj-M3S"/>
                    <connections>
                        <outlet property="cycleTextField" destination="SQf-97-TmA" id="1JH-vE-yK3"/>
                        <outlet property="imageV" destination="FTu-W7-TXR" id="tab-ag-QzQ"/>
                        <outlet property="previousScoresButton" destination="fIe-NX-MMN" id="SIZ-M5-9eB"/>
                        <outlet property="rowTextField" destination="DoU-07-w5F" id="Cdv-KF-lY5"/>
                        <outlet property="saveButton" destination="8o7-Gr-BE4" id="50l-Sk-eNI"/>
                        <outlet property="skiTextField" destination="24M-Mh-N8R" id="WBg-vn-xdV"/>
                        <outlet property="totalTextView" destination="fPa-Hi-tQO" id="m2u-de-8DG"/>
                        <segue destination="TIK-WA-qOT" kind="show" identifier="settingsSegue" id="m4R-HY-rd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="320"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nGR-gR-TtW">
            <objects>
                <viewController id="TIK-WA-qOT" customClass="SettingsViewController" customModule="Fuse_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwP-Ly-ond"/>
                        <viewControllerLayoutGuide type="bottom" id="RGH-al-kxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP4-iy-vmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FuseScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-3l-Gye">
                                <rect key="frame" x="189" y="72" width="223" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="2EI-Ue-4MN"/>
                                    <constraint firstAttribute="height" constant="37" id="dGy-cw-cwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-NJ-fzt">
                                <rect key="frame" x="254" y="550" width="93" height="30"/>
                                <state key="normal" title="Clear All Data">
                                    <color key="titleColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="TIK-WA-qOT" eventType="touchUpInside" id="yum-oq-1oY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days shown in graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Df-YMn">
                                <rect key="frame" x="179" y="170" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-V4-xQS">
                                <rect key="frame" x="179" y="199" width="243" height="30"/>
                                <state key="normal" title="One Week">
                                    <color key="titleColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneWeek:" destination="TIK-WA-qOT" eventType="touchUpInside" id="8d2-1w-t21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u32-Vc-PGT">
                                <rect key="frame" x="179" y="237" width="243" height="30"/>
                                <state key="normal" title="One Month">
                                    <color key="titleColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneMonth:" destination="TIK-WA-qOT" eventType="touchUpInside" id="wk7-LH-rHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-t1-aAL">
                                <rect key="frame" x="179" y="275" width="243" height="30"/>
                                <state key="normal" title="All Time">
                                    <color key="titleColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allTime:" destination="TIK-WA-qOT" eventType="touchUpInside" id="XzG-pe-2ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u32-Vc-PGT" firstAttribute="trailing" secondItem="ljV-t1-aAL" secondAttribute="trailing" id="2sk-zN-fdk"/>
                            <constraint firstItem="cIb-Df-YMn" firstAttribute="trailing" secondItem="Whu-V4-xQS" secondAttribute="trailing" id="FHb-0i-OG8"/>
                            <constraint firstItem="Whu-V4-xQS" firstAttribute="leading" secondItem="u32-Vc-PGT" secondAttribute="leading" id="Lcf-j4-N8x"/>
                            <constraint firstItem="ljV-t1-aAL" firstAttribute="centerX" secondItem="BIg-NJ-fzt" secondAttribute="centerX" id="WPw-dr-vnd"/>
                            <constraint firstItem="cIb-Df-YMn" firstAttribute="leading" secondItem="Whu-V4-xQS" secondAttribute="leading" id="Wc3-kJ-wcy"/>
                            <constraint firstItem="ljV-t1-aAL" firstAttribute="top" secondItem="u32-Vc-PGT" secondAttribute="bottom" constant="8" symbolic="YES" id="Wma-Bm-OhP"/>
                            <constraint firstItem="u32-Vc-PGT" firstAttribute="leading" secondItem="ljV-t1-aAL" secondAttribute="leading" id="YEj-En-Ddy"/>
                            <constraint firstItem="u32-Vc-PGT" firstAttribute="top" secondItem="Whu-V4-xQS" secondAttribute="bottom" constant="8" symbolic="YES" id="bHK-Os-Y9i"/>
                            <constraint firstItem="cIb-Df-YMn" firstAttribute="top" secondItem="ZS9-3l-Gye" secondAttribute="bottom" constant="61" id="eca-ui-A96"/>
                            <constraint firstItem="ZS9-3l-Gye" firstAttribute="centerX" secondItem="cIb-Df-YMn" secondAttribute="centerX" id="oBF-RW-olG"/>
                            <constraint firstItem="Whu-V4-xQS" firstAttribute="top" secondItem="cIb-Df-YMn" secondAttribute="bottom" constant="8" symbolic="YES" id="pJ7-Tx-QkV"/>
                            <constraint firstItem="Whu-V4-xQS" firstAttribute="trailing" secondItem="u32-Vc-PGT" secondAttribute="trailing" id="qhT-3l-cjI"/>
                            <constraint firstAttribute="bottom" secondItem="BIg-NJ-fzt" secondAttribute="bottom" constant="20" symbolic="YES" id="sea-yB-aI2"/>
                            <constraint firstItem="ZS9-3l-Gye" firstAttribute="centerX" secondItem="IP4-iy-vmQ" secondAttribute="centerX" id="uDc-9w-Ly9"/>
                            <constraint firstItem="ZS9-3l-Gye" firstAttribute="top" secondItem="jwP-Ly-ond" secondAttribute="bottom" constant="8" symbolic="YES" id="vgP-a5-fp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cIb-Df-YMn" id="76d-DP-JTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRG-OJ-k8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-149"/>
        </scene>
        <!--All Scores View Controller-->
        <scene sceneID="GTt-hv-i0i">
            <objects>
                <viewController id="CwX-tj-2Px" customClass="AllScoresViewController" customModule="Fuse_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU3-mz-bfR"/>
                        <viewControllerLayoutGuide type="bottom" id="4J0-gI-eV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-Cg-Ukq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-OZ-Aap">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S3J-vL-UGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-rr-3PT" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="87" width="520" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-3g-j9R">
                                <rect key="frame" x="218" y="564" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-0G-O3S">
                                <rect key="frame" x="319" y="558" width="63" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="yT0-uO-3dg"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbb-3g-j9R" firstAttribute="leading" secondItem="2K9-Cg-Ukq" secondAttribute="leading" constant="218" id="4F4-x8-nZl"/>
                            <constraint firstItem="mbb-3g-j9R" firstAttribute="centerY" secondItem="oUY-0G-O3S" secondAttribute="centerY" id="7jw-kM-Ro5"/>
                            <constraint firstItem="e9S-rr-3PT" firstAttribute="centerX" secondItem="2K9-Cg-Ukq" secondAttribute="centerX" id="BAp-Hn-iVL"/>
                            <constraint firstItem="e9S-rr-3PT" firstAttribute="centerX" secondItem="2jZ-OZ-Aap" secondAttribute="centerX" id="ETb-aV-MRA"/>
                            <constraint firstItem="2jZ-OZ-Aap" firstAttribute="top" secondItem="sU3-mz-bfR" secondAttribute="bottom" constant="172" id="FY5-I3-dgr"/>
                            <constraint firstItem="e9S-rr-3PT" firstAttribute="top" secondItem="sU3-mz-bfR" secondAttribute="bottom" constant="23" id="H5g-MV-wBK"/>
                            <constraint firstItem="2jZ-OZ-Aap" firstAttribute="centerY" secondItem="2K9-Cg-Ukq" secondAttribute="centerY" id="IUw-JO-yZE"/>
                            <constraint firstItem="oUY-0G-O3S" firstAttribute="leading" secondItem="mbb-3g-j9R" secondAttribute="trailing" constant="7" id="KS9-L0-hQs"/>
                            <constraint firstItem="oUY-0G-O3S" firstAttribute="top" secondItem="e9S-rr-3PT" secondAttribute="bottom" constant="20" id="a25-Ci-0Jf"/>
                            <constraint firstItem="4J0-gI-eV0" firstAttribute="top" secondItem="oUY-0G-O3S" secondAttribute="bottom" constant="8" symbolic="YES" id="acE-gM-PZK"/>
                            <constraint firstItem="e9S-rr-3PT" firstAttribute="leading" secondItem="2K9-Cg-Ukq" secondAttribute="leadingMargin" constant="20" id="fFO-MY-NfS"/>
                            <constraint firstItem="4J0-gI-eV0" firstAttribute="top" secondItem="mbb-3g-j9R" secondAttribute="bottom" constant="15" id="ty1-1L-Tbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="e9S-rr-3PT" id="2mn-qo-5so"/>
                        <outlet property="grandTotalTextView" destination="oUY-0G-O3S" id="9NF-cv-IEb"/>
                        <outlet property="testTextView" destination="2jZ-OZ-Aap" id="rCy-bM-jEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-8N-WBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="643"/>
        </scene>
        <!--FuseScore-->
        <scene sceneID="c8K-mX-KnB">
            <objects>
                <navigationController title="FuseScore" automaticallyAdjustsScrollViewInsets="NO" id="dvb-RQ-c6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wt-GU-WQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF6-2T-Sm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEv-ch-IP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="FuseScore.png" width="1005" height="171"/>
    </resources>
</document>
